user nginx;
worker_processes 1;  # 1: 1核 
error_log /home/app/logs/nginx/error.log;
# error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    multi_accept on;
    worker_connections 87381;
}

http {
    log_format  main  '$remote_addr - $request_time - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$http_host $upstream_response_time '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  upstream  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $upstream_connect_time $upstream_response_time $request_time '
                      '$proxy_host';

    access_log  /home/app/logs/nginx/access.log  main;
    # access_log  /dev/stdout  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;
    client_max_body_size 30m;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml application/json text/json;
    gzip_vary on;
    gzip_proxied any;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    index   index.html index.htm;


    server {
        listen      8081;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;
        location / {
            root /home/app/frontend/dist;
            index index.html;
        }

        location /ce {
            proxy_pass http://paddletest.baidu-int.com:8999;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /framework {
            proxy_pass http://paddletest.baidu-int.com:8999;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
