[program:tornado-app]
environment=prometheus_multiproc_dir=/tmp/
process_name = tornado-%(process_num)s
command = /usr/local/bin/python /home/app/backend/manage.py --port=%(process_num)s
numprocs= 4
numprocs_start= 8000
user = root
redirect_stderr = true

# no limit on the size
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# no backup with supervisor
stdout_logfile_backups=0
stderr_logfile_backups=0

stdout_logfile = /home/app/logs/tornado/access-%(process_num)s.log
stderr_logfile = /home/app/logs/tornado/error-%(process_num)s.log

[program:nginx-app]
command = /usr/sbin/nginx
