user  work;
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream cachefiles {
        server 127.0.0.1:8801;
        server 127.0.0.1:8802;
        server 127.0.0.1:8803;
        server 127.0.0.1:8804;
    }

    server {
		    listen      8333;
		    server_name 127.0.0.1;
		    charset     utf-8;
		    client_max_body_size 75M;
		    location  / {
		        root /home/work/pts/report;
		        index index.html;
		    }
		    location  /reportgenerator {
		        proxy_pass http://cachefiles;
		    }
    }

    #include /etc/nginx/conf.d/*.conf;
}
